# DiamondNuggets

./: README.md  build.gradle  settings.gradle
src/main/java/: DiamondNuggets.java  InventoryListener.java
src/main/java/com/tisawesomeness/diamondnuggets/: CustomModelData.java  DiamondNuggets.java  DiamondNuggetsConfig.java  EnchantmentLevel.java  IO.java  InventoryListener.java  Nugget.java  PackCreator.java  SpigotVersion.java
src/main/java/com/tisawesomeness/diamondnuggets/listen/: BrewListener.java  CraftListener.java  InventoryDenyListener.java  RenameListener.java  UnlockListener.java  UseListener.java
src/main/resources/: config.yml  diamond_nugget.properties  pack.mcmeta  plugin.yml
src/main/resources/cit/: diamond_nugget.properties
src/main/resources/model/: diamond_nugget.json  item.json
src/main/resources/model_component/: diamond_nugget.json  item_int.json  item_str.json
