plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.3.4'
}

group 'com.tisawesomeness.diamondnuggets'
version '0.0.2'

sourceCompatibility = 1.17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly spigot('1.18.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

runSpigot.dependsOn prepareSpigotPlugins

spigot {
    authors = ['Tis_awesomeness']
    apiVersion = '1.18'
    main = 'com.tisawesomeness.diamondnuggets.DiamondNuggets'
}
