plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
}

group 'com.tisawesomeness.diamondnuggets'
version '0.0.1'

sourceCompatibility = 1.16

repositories {
    mavenCentral()
}

dependencies {
    compileOnly spigot('1.17')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

runSpigot.dependsOn prepareSpigotPlugins

spigot {
    authors = ['Tis_awesomeness']
    apiVersion = '1.17'
    load = STARTUP
    main = 'com.tisawesomeness.diamondnuggets.DiamondNuggets'
}
